# gradle-java-test-boilerplate

./: .travis.yml  README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/yongjhih/: Main.java
lib/src/test/java/yongjhih/: MainTest.java
