buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: "net.ltgt.errorprone"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'
    //testCompile 'org.assertj:assertj-core:1.7.1' // 1.x
    testCompile 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.mockito:mockito-core:1.10.19' // 1.x
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    //events "passed", "skipped", "failed"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

// apply plugin: 'application' instead
//task execute(type:JavaExec) {
//   main = 'yongjhih.Main'
//   classpath = sourceSets.main.runtimeClasspath
//}

apply from: 'javadoc.gradle'
apply from: 'jacoco-coveralls.gradle'

apply plugin: 'application' // for run
mainClassName = "yongjhih.Main"
