buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'
    //testCompile 'org.assertj:assertj-core:1.7.1' // 1.x
    testCompile 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.mockito:mockito-core:1.10.19' // 1.x
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    //events "passed", "skipped", "failed"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}
